<!DOCTYPE html>
<html lang="ENG">
    <head>
        <meta charset="UTF-8">
        <title>Recipe | Cup Noodle</title>
    </head>
    <body>
        <h1>Cup Noodles</h1>
        <img src="img/noodle.jpg" alt="A picture of pringle flavoured cup noodles">

        <h2>Description</h2>
        <p>This one is a personal favourite of mine. Cup Noodles, just like <a href="chips.html">a packet of chips</a> are the easiest way to get something yumbo in your tumbo</p>
        <p>There are so many different kinds of flavours, but our favourite is the Pringle Cup Noodle</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Cup noodle packet of your choosing</li>
            <li>Boiling hot water</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Boil hot water in a kettle</li>
            <li>Follow instructions on the packet of the noodles</li>
            <li>I dono, just enjoy ¯\_(ツ)_/¯</li>
        </ol>

        <h4>More recipes</h4>
        <ul>
            <li><a href="chips.html">Packet of Chips</a></li>
            <li><a href="vegemite-on-toast.html">Vegemite on Toast</a></li>
        </ul>

        <a href="../index.html">Go home</a>
    </body>
</html>